services:
  master:
    image: ssst0n3/docker_archive:kubernetes-v1.34.0-master_v0.1.0
    environment:
      - "QEMU_HOSTFWD=hostfwd=tcp::6443-:6443"
      - "QEMU_DUAL_NET=1"
      - "QEMU_SOCKET_LISTEN=:1234"
      - "QEMU_SOCKET_IP=10.0.2.16"
    ports:
        - "13404:22"
        - "13405:6443"
    tty: true
    stdin_open: true 
