version: '3'
services:
  vm:
    image: ssst0n3/docker_archive:ubuntu-16.04_kubeadm-1.9.3_kubelet-1.9.3_kubectl-1.9.3_kubernetes-cni-0.6.0_flannel-0.9.1_docker-ce-17.03.3
    ports:
        - "2222:22"
