version: '3'
services:
  vm:
    image: ssst0n3/docker_archive:ubuntu-22.04_docker-ce-24.0.7_containerd.io-1.6.26_runc-1.1.10_v0.1.0
    ports:
        - "24007:22"
    tty: true
    stdin_open: true 
