version: '3'
services:
  vm:
    image: ssst0n3/docker_archive:ubuntu-22.04_docker-ce-20.10.21_docker-ce-cli-20.10.21_containerd.io-1.6.14-1_docker-compose-plugin-2.14.1
    ports:
        - "2222:22"
    # command: /start_vm.sh -enable-kvm
