version: '3'
services:
  vm:
    image: ssst0n3/docker_archive:ubuntu-22.04_docker-ce-20.10.17_docker-ce-cli-20.10.17_containerd.io-1.6.6-1_docker-compose-plugin-2.6.0
    ports:
        - "2222:22"
    command: /start_vm.sh -enable-kvm
