version: '3'
services:
  vm:
    image: ssst0n3/docker_archive:ubuntu-16.04_docker.io-1.12.3_v0.1.0
    ports:
        - "11230:22"
    command: /start_vm.sh -m 2560M -cpu host -enable-kvm
    devices:
      - "/dev/kvm:/dev/kvm"
    tty: true
    stdin_open: true