version: '3'
services:
  vm:
    image: ssst0n3/docker_archive:ubuntu-20.04_docker-ce-20.10.0-beta1_containerd.io-1.4.1_runc-1.0.0-rc92_v0.1.0
    ports:
        - "20102:22"
    command: /start_vm.sh -m 2560M -cpu host -enable-kvm
    devices:
      - "/dev/kvm:/dev/kvm"
    tty: true
    stdin_open: true