version: '3'
services:
  vm:
    image: ssst0n3/docker_archive:centos-stream-8_kubeadm-1.22.2_kubernetes-1.22.2_kubernetes-cni-0.8.7_flannel-0.14.0_docker-ce-20.10.9_containerd.io-1.4.11
    ports:
        - "2222:22"
