version: '3'
services:
  vm:
    image: ssst0n3/docker_archive:pre_ubuntu-16.04_v0.1.0
    ports:
      - "1604:22"
    command: /start_vm.sh -enable-kvm
    devices:
      - "/dev/kvm:/dev/kvm"
    tty: true
    stdin_open: true