version: '3'
services:
  vm:
    image: ssst0n3/docker_archive:ubuntu-20.04_runc-1.0.2_v0.1.0
    ports:
      - "1020:22"
    command: /start_vm.sh -enable-kvm
    devices:
      - "/dev/kvm:/dev/kvm"
    tty: true
    stdin_open: true
