version: '3'
services:
  vm:
    image: ssst0n3/docker_archive:ubuntu-20.04_docker-ce-18.09.0_containerd.io-1.2.6-3_runc-1.0.0-rc8_v0.1.0
    ports:
        - "18090:22"
    tty: true
    stdin_open: true 