VERSION=v0.1.0
IMAGE=nerdctl-v0.10.0
COMPOSE_PROJECT_NAME=nerdctl-0-10-0
# IDENTITY_FILE=~/.ssh/keys/docker_archive  # Optional
# SKIP_SSH_CONFIG=true                      # Optional
# SIZE=10G                                  # Optional
