services:
  vm:
    image: ssst0n3/docker_archive:kubernetes-v1.32.3-calico_v0.2.0
    environment:
      - "QEMU_NET=10.0.2.0/24"
      - "QEMU_DHCPSTART=10.0.2.17"
      - "QEMU_HOSTFWD=hostfwd=tcp::6443-:6443"
    ports:
        - "13239:22"
        - "13238:6443"
    tty: true
    stdin_open: true 