services:
  vm:
    image: ssst0n3/docker_archive:buildkit-v0.12.5-debug_v0.1.0
    environment:
        - "QEMU_HOSTFWD=hostfwd=tcp::2345-:2345"
    ports:
        - "12502:22"
        - "12503:2345"
    tty: true
    stdin_open: true 