services:
  vm:
    image: ssst0n3/docker_archive:ingress-nginx-v1.11.3_v0.1.0
    environment:
      - "QEMU_NET=10.0.2.0/24"
      - "QEMU_DHCPSTART=10.0.2.17"
      - "QEMU_HOSTFWD=hostfwd=tcp::6443-:6443"
    ports:
        - "11130:22"
        - "11131:6443"
    tty: true
    stdin_open: true 